src/MAUI-PointOfSale/PointOfSale/Pages/Handheld/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:PointOfSale"
             x:Class="PointOfSale.Pages.Handheld.MenuPage"
             xmlns:Blazor="clr-namespace:PointOfSale.Shared"
             Shell.NavBarIsVisible="True"
             Title="Menu">

    <VerticalStackLayout>
        <Label 
        Text="Today's Menu"
        Padding="20"
        FontSize="20"/>

        <Border Padding="15">
            <HorizontalStackLayout>
                <Image Source="{FontImage Color=White, FontFamily=FontAwesome, Glyph={x:Static a:IconFont.Search},Size=14}"
                    Margin="14,0"
                    VerticalOptions="Center"
                    />
                <Entry Background="Transparent"
                    Placeholder="Search for an item..."
                    PlaceholderColor="{StaticResource TextSecondary}"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="250"
                    FontSize="14"/>
            </HorizontalStackLayout>
        </Border>

        <BlazorWebView HostPage="wwwroot/index.html" Grid.Row="1">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type Blazor:MainLayout}" x:Name="BlazorComponent" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

    </VerticalStackLayout>

</ContentPage>